DATABASE_URL="host=localhost port=5432 dbname=s3 user=postgres password=Matwyenko1_ sslmode=disable"
AWS_ACCESS_KEY_ID=AKIA4JRYNABS6LDXDOKD
AWS_SECRET_ACCESS_KEY=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